<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">
    <ImageView
android:id="@+id/imageV"
android:clickable="true"
android:layout_width="250dp"
android:layout_height="244dp"
android:layout_marginTop="95dp"
android:src="@drawable/img"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintHorizontal_bias="0.496"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toTopOf="parent" />

<EditText
android:textColorHint="@color/white"
android:id="@+id/name"
android:gravity="center"
android:hint="Имя"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginTop="24dp"
app:layout_constraintTop_toBottomOf="@+id/imageV"
tools:layout_editor_absoluteX="0dp" />

<EditText
android:textColorHint="@color/white"
android:id="@+id/surname"
android:gravity="center"
android:hint="Фамилия"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginTop="24dp"
app:layout_constraintTop_toBottomOf="@+id/name"
tools:layout_editor_absoluteX="0dp" />

<EditText
android:textColorHint="@color/white"
android:id="@+id/group"
android:gravity="center"
android:hint="Группа"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginTop="24dp"
app:layout_constraintTop_toBottomOf="@+id/surname"
tools:layout_editor_absoluteX="0dp" />

<Button
android:id="@+id/but"
android:layout_width="300dp"
android:layout_height="50dp"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toBottomOf="@+id/group"
android:layout_marginTop="24dp"
android:gravity="center"
android:text="Сохранить"/>

    </androidx.constraintlayout.widget.ConstraintLayout>