<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.pr2_idrisov.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.pr2_idrisov.ui.products.ProductsFragment"
        android:label="@string/title_products"
        tools:layout="@layout/fragment_products" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.pr2_idrisov.ui.Movies.MoviesFragment"
        android:label="@string/title_movies"
        tools:layout="@layout/fragment_movie" >
        <action
            android:id="@+id/action_navigation_notifications_to_navigation_movie"
            app:destination="@id/navigation_movie" />
    </fragment>
    <fragment
        android:id="@+id/navigation_movie"
        android:name="com.example.pr2_idrisov.ui.webView.WebViewMovie"
        android:label="WebView"
        tools:layout="@layout/fragment_web_view" >
    </fragment>

</navigation>